D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block3\obj\Debug\net5.0\Lab2_block3.csproj.AssemblyReference.cache
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block3\obj\Debug\net5.0\Lab2_block3.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block3\obj\Debug\net5.0\Lab2_block3.AssemblyInfoInputs.cache
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block3\obj\Debug\net5.0\Lab2_block3.AssemblyInfo.cs
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block3\obj\Debug\net5.0\Lab2_block3.csproj.CoreCompileInputs.cache
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block3\bin\Debug\net5.0\Lab2_block3.exe
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block3\bin\Debug\net5.0\Lab2_block3.deps.json
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block3\bin\Debug\net5.0\Lab2_block3.runtimeconfig.json
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block3\bin\Debug\net5.0\Lab2_block3.runtimeconfig.dev.json
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block3\bin\Debug\net5.0\Lab2_block3.dll
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block3\bin\Debug\net5.0\ref\Lab2_block3.dll
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block3\bin\Debug\net5.0\Lab2_block3.pdb
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block3\obj\Debug\net5.0\Lab2_block3.dll
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block3\obj\Debug\net5.0\ref\Lab2_block3.dll
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block3\obj\Debug\net5.0\Lab2_block3.pdb
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block3\obj\Debug\net5.0\Lab2_block3.genruntimeconfig.cache
