D:\Programming\Sharp\Labs\Lab1\Lab1_block1\bin\Debug\net5.0\Lab1_block1.exe
D:\Programming\Sharp\Labs\Lab1\Lab1_block1\bin\Debug\net5.0\Lab1_block1.deps.json
D:\Programming\Sharp\Labs\Lab1\Lab1_block1\bin\Debug\net5.0\Lab1_block1.runtimeconfig.json
D:\Programming\Sharp\Labs\Lab1\Lab1_block1\bin\Debug\net5.0\Lab1_block1.runtimeconfig.dev.json
D:\Programming\Sharp\Labs\Lab1\Lab1_block1\bin\Debug\net5.0\Lab1_block1.dll
D:\Programming\Sharp\Labs\Lab1\Lab1_block1\bin\Debug\net5.0\ref\Lab1_block1.dll
D:\Programming\Sharp\Labs\Lab1\Lab1_block1\bin\Debug\net5.0\Lab1_block1.pdb
D:\Programming\Sharp\Labs\Lab1\Lab1_block1\obj\Debug\net5.0\Lab1_block1.csproj.AssemblyReference.cache
D:\Programming\Sharp\Labs\Lab1\Lab1_block1\obj\Debug\net5.0\Lab1_block1.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Sharp\Labs\Lab1\Lab1_block1\obj\Debug\net5.0\Lab1_block1.AssemblyInfoInputs.cache
D:\Programming\Sharp\Labs\Lab1\Lab1_block1\obj\Debug\net5.0\Lab1_block1.AssemblyInfo.cs
D:\Programming\Sharp\Labs\Lab1\Lab1_block1\obj\Debug\net5.0\Lab1_block1.csproj.CoreCompileInputs.cache
D:\Programming\Sharp\Labs\Lab1\Lab1_block1\obj\Debug\net5.0\Lab1_block1.dll
D:\Programming\Sharp\Labs\Lab1\Lab1_block1\obj\Debug\net5.0\ref\Lab1_block1.dll
D:\Programming\Sharp\Labs\Lab1\Lab1_block1\obj\Debug\net5.0\Lab1_block1.pdb
D:\Programming\Sharp\Labs\Lab1\Lab1_block1\obj\Debug\net5.0\Lab1_block1.genruntimeconfig.cache
