D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block5\bin\Debug\net5.0\Lab2_block5.exe
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block5\bin\Debug\net5.0\Lab2_block5.deps.json
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block5\bin\Debug\net5.0\Lab2_block5.runtimeconfig.json
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block5\bin\Debug\net5.0\Lab2_block5.runtimeconfig.dev.json
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block5\bin\Debug\net5.0\Lab2_block5.dll
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block5\bin\Debug\net5.0\ref\Lab2_block5.dll
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block5\bin\Debug\net5.0\Lab2_block5.pdb
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block5\obj\Debug\net5.0\Lab2_block5.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block5\obj\Debug\net5.0\Lab2_block5.AssemblyInfoInputs.cache
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block5\obj\Debug\net5.0\Lab2_block5.AssemblyInfo.cs
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block5\obj\Debug\net5.0\Lab2_block5.csproj.CoreCompileInputs.cache
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block5\obj\Debug\net5.0\Lab2_block5.dll
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block5\obj\Debug\net5.0\ref\Lab2_block5.dll
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block5\obj\Debug\net5.0\Lab2_block5.pdb
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block5\obj\Debug\net5.0\Lab2_block5.genruntimeconfig.cache
