D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block2\bin\Debug\net5.0\Lab2_block2.exe
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block2\bin\Debug\net5.0\Lab2_block2.deps.json
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block2\bin\Debug\net5.0\Lab2_block2.runtimeconfig.json
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block2\bin\Debug\net5.0\Lab2_block2.runtimeconfig.dev.json
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block2\bin\Debug\net5.0\Lab2_block2.dll
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block2\bin\Debug\net5.0\ref\Lab2_block2.dll
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block2\bin\Debug\net5.0\Lab2_block2.pdb
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block2\obj\Debug\net5.0\Lab2_block2.csproj.AssemblyReference.cache
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block2\obj\Debug\net5.0\Lab2_block2.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block2\obj\Debug\net5.0\Lab2_block2.AssemblyInfoInputs.cache
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block2\obj\Debug\net5.0\Lab2_block2.AssemblyInfo.cs
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block2\obj\Debug\net5.0\Lab2_block2.csproj.CoreCompileInputs.cache
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block2\obj\Debug\net5.0\Lab2_block2.dll
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block2\obj\Debug\net5.0\ref\Lab2_block2.dll
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block2\obj\Debug\net5.0\Lab2_block2.pdb
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block2\obj\Debug\net5.0\Lab2_block2.genruntimeconfig.cache
