is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab1_SimpleCalculator_2s5jvoh2_wpftmp
build_property.ProjectDir = D:\Univer\UniverLabs\2course2semestr\Lab1_SimpleCalculator\Lab1_SimpleCalculator\
