
FD:\Univer\UniverLabs\2course\coursework\Restaurant\Restaurant\App.xaml;;
FD:\Univer\UniverLabs\2course\coursework\Restaurant\Restaurant\MainWindow.xaml;;
FD:\Univer\UniverLabs\2course\coursework\Restaurant\Restaurant\Pages\BudgetCalculatorPage.xaml;;
FD:\Univer\UniverLabs\2course\coursework\Restaurant\Restaurant\Pages\MainPage.xaml;;
FD:\Univer\UniverLabs\2course\coursework\Restaurant\Restaurant\UserControls\DishMenuUserControl.xaml;;
FD:\Univer\UniverLabs\2course\coursework\Restaurant\Restaurant\UserControls\DishUserControl.xaml;;
FD:\Univer\UniverLabs\2course\coursework\Restaurant\Restaurant\Pages\DishEditingPage.xaml;;
FD:\Univer\UniverLabs\2course\coursework\Restaurant\Restaurant\Pages\DishCreatorPage.xaml;;
FD:\Univer\UniverLabs\2course\coursework\Restaurant\Restaurant\Pages\OrdersPage.xaml;;
FD:\Univer\UniverLabs\2course\coursework\Restaurant\Restaurant\UserControls\OrdersUserControl.xaml;;
FD:\Univer\UniverLabs\2course\coursework\Restaurant\Restaurant\UserControls\IngredientUserControl.xaml;;
FD:\Univer\UniverLabs\2course\coursework\Restaurant\Restaurant\Pages\IngredientsPage.xaml;;

