D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block1\bin\Debug\net5.0\Lab2_block1.exe
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block1\bin\Debug\net5.0\Lab2_block1.deps.json
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block1\bin\Debug\net5.0\Lab2_block1.runtimeconfig.json
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block1\bin\Debug\net5.0\Lab2_block1.runtimeconfig.dev.json
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block1\bin\Debug\net5.0\Lab2_block1.dll
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block1\bin\Debug\net5.0\ref\Lab2_block1.dll
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block1\bin\Debug\net5.0\Lab2_block1.pdb
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block1\obj\Debug\net5.0\Lab2_block1.csproj.AssemblyReference.cache
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block1\obj\Debug\net5.0\Lab2_block1.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block1\obj\Debug\net5.0\Lab2_block1.AssemblyInfoInputs.cache
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block1\obj\Debug\net5.0\Lab2_block1.AssemblyInfo.cs
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block1\obj\Debug\net5.0\Lab2_block1.csproj.CoreCompileInputs.cache
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block1\obj\Debug\net5.0\Lab2_block1.dll
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block1\obj\Debug\net5.0\ref\Lab2_block1.dll
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block1\obj\Debug\net5.0\Lab2_block1.pdb
D:\Univer\UniverLabs\2course\Lub4enko\Lab2\Lab2_block1\obj\Debug\net5.0\Lab2_block1.genruntimeconfig.cache
